#BlueJ class context
comment0.target=Administrator
comment0.text=\r\n\ This\ class\ is\ for\ admistrator\ and\ stores\ all\ required\ information\r\n\ of\ administrators\r\n\ It\ is\ inherited\ from\ User\ class\r\n\ @author\ (FIT5136_S19_Team31)\r\n\ @version\ (v10.4)\r\n
comment1.params=
comment1.target=Administrator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrator\r\n
comment2.params=email
comment2.target=void\ removeAccount(java.lang.String)
comment2.text=\r\n\ removeAccount()\ removes\ the\ account\ of\ user\r\n\ @param\ email\ -\ email\ is\ unique,\ so\ on\ the\ basis\ of\ email\ it\ is\ removed\r\n
comment3.params=resName
comment3.target=void\ manageFeedback(java.lang.String)
comment3.text=\r\n\ manageFeedback()\ feedback\ provided\ by\ Customer\ to\ restaurants\ can\ be\ managed\r\n\ @param\ resName\ -\ resName\ is\ restaurant\ name\ to\ which\ rating\ needs\ to\ be\ managed\r\n
comment4.params=resName
comment4.target=void\ removeRestaurant(java.lang.String)
comment4.text=\r\n\ removeRestaurant()\ removes\ the\ restaurant\ from\ Restaurant\ owner\ profile\r\n\ @param\ resName\ -\ resName\ is\ restaurant\ name\ which\ needs\ to\ be\ removed\r\n
numComments=5
