#BlueJ class context
comment0.target=Cart
comment0.text=\r\n\ Cart\ stores\ items\ in\ the\ cart\ that\ user\ has\ purchased\r\n\r\n\ @author\ (FIT5136_S19_Team31)\r\n\ @version\ (v10.4)\r\n
comment1.params=
comment1.target=Cart()
comment1.text=\r\n\ Constructor\ of\ class\ Cart\r\n\ initialises\ object\ of\ class\ Input\r\n
comment2.params=resName\ itemName\ qty1\ itemPrice\ cust
comment2.target=void\ addToCart(java.lang.String,\ java.lang.String,\ int,\ double,\ Customer)
comment2.text=\r\n\ addToCart()\ method\ adds\ the\ item\ to\ cart\r\n\ @param\ resName\ -\ Restaurant\ name\ for\ which\ order\ is\ being\ ordered\r\n\ @param\ itemName\ -\ item\ to\ be\ purchased\r\n\ @param\ qty\ -\ quantity\ of\ the\ item\r\n\ @param\ price\ -\ price\ per\ unit\ of\ the\ item\r\n\ @param\ cust\ -\ cust\ object\ of\ customer\ class\ for\ which\ order\ is\ placed\r\n
comment3.params=cust\ resName
comment3.target=void\ viewCart(Customer,\ java.lang.String)
comment3.text=\r\n\ This\ method\ is\ to\ view\ the\ cart\ \r\n
comment4.params=resName\ cust\ paymentMethod
comment4.target=void\ writeCartToFile(java.lang.String,\ Customer,\ java.lang.String)
comment4.text=\r\n\ It\ writes\ the\ purchased\ order\ to\ a\ file\ to\ access\ it\ for\ past\ orders\r\n\ @param\ resName\ -\ restaurant\ name\ for\ which\ order\ is\ made\r\n\ @param\ cust\ -\ Customer\ who\ ordered\ it\r\n\ @param\ paymentMethod\ -\ what\ payment\ method\ the\ customer\ chooses\r\n
comment5.params=resName\ cust\ paymentMethod
comment5.target=void\ writeHistoryForOwner(java.lang.String,\ Customer,\ java.lang.String)
comment5.text=\r\n\ It\ writes\ the\ incoming\ order\ to\ a\ file\ to\ access\ it\ for\ past\ orders\r\n\ @param\ resName\ -\ restaurant\ name\ for\ which\ order\ is\ made\r\n\ @param\ cust\ -\ Customer\ who\ ordered\ it\r\n\ @param\ paymentMethod\ -\ what\ payment\ method\ the\ customer\ chooses\r\n
comment6.params=
comment6.target=void\ emptyCart()
comment6.text=\r\n\ This\ method\ clears\ the\ cart\ for\ nect\ user\ or\ if\ order\ is\ cancelled\r\n
comment7.params=resName\ cust
comment7.target=void\ checkout(java.lang.String,\ Customer)
comment7.text=\r\n\ checkout(String\ resName,Customer\ cust)\ is\ used\ to\ redirect\ user\ to\ finalize\r\n
comment8.params=
comment8.target=void\ finalizeOrder()
comment8.text=\r\n\ finalizeOrder()\ is\ used\ to\ finalize\ order\ or\ allow\ user\ to\ cancel\ order\r\n
comment9.params=cust\ resName
comment9.target=void\ editCart(Customer,\ java.lang.String)
comment9.text=\r\n\ this\ method\ allows\ user\ to\ edit\ or\ update\ the\ items\ in\ the\ cart\r\n
numComments=10
