#BlueJ class context
comment0.target=FileIo
comment0.text=\r\n\ This\ class\ is\ used\ to\ do\ operations\ with\ text\ files.\r\n\r\n\ @author\ (FIT5136_S19_Team31)\r\n\ @version\ (v10.4)\r\n
comment1.params=
comment1.target=FileIo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileIo\r\n
comment2.params=fileContent\ fileName
comment2.target=void\ usingBufferedWritter(java.lang.String,\ java.lang.String)
comment3.params=fileName
comment3.target=java.lang.String\ readFile(java.lang.String)
comment4.params=fileName\ oldValue
comment4.target=void\ removeFromFile(java.lang.String,\ java.lang.String)
comment5.params=fileName\ newValue
comment5.target=void\ writeToFile(java.lang.String,\ java.lang.String)
numComments=6
