#BlueJ class context
comment0.target=HomePage
comment0.text=\r\n\ Boundary\ class\ of\ Application\ Monash\ Eat\r\n\ Takes\ user\ inputs\ from\ user\ and\ display\ pages\r\n\r\n\ @author\ (FIT5136_S19_Team31)\r\n\ @version\ (v10.4)\r\n
comment1.params=
comment1.target=HomePage()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HomePage\r\n\ Initialises\ the\ objects\ of\ Validation,MonashEats\ and\ Input\ class\ \r\n
comment10.params=
comment10.target=void\ displayLoginRestaurantOwner()
comment10.text=\r\n\ This\ method\ displays\ login\ page\ for\ Restaurant\ owner\r\n\ and\ provides\ relogin\ option\ if\ credentails\ do\ not\ match\r\n
comment11.params=
comment11.target=java.lang.String\ displaySecurityQues()
comment11.text=\r\n\ This\ method\ displays\ the\ security\ ques\ avaliable\ in\ the\ system\r\n\ to\ set\ for\ Restaurant\ owner\ and\ Customer\ in\ order\ to\ reset\ password\r\n
comment12.params=
comment12.target=void\ displayPlaceOrder()
comment12.text=\r\n\ This\ method\ takes\ the\ system\ in\ place\ order\ page\r\n\ and\ customer\ can\ continue\ with\ place\ order\ process\ with\ logged\ in\ or\ out\r\n
comment13.params=
comment13.target=void\ displayCheckout()
comment13.text=\r\n\ THis\ method\ displats\ the\ checkout\ page\r\n\ and\ navigates\ to\ display\ rating\ page\r\n
comment14.params=
comment14.target=void\ displayRating()
comment14.text=\r\n\ \r\n\ This\ method\ is\ take\ the\ customer\ to\ rating\ \r\n\ after\ order\ is\ placed\ and\ payment\ is\ done\r\n
comment2.params=
comment2.target=void\ homepageMain()
comment2.text=\r\n\ Main\ Home\ Page\ of\ Application\ Monash\ Eats\r\n\ It\ constitues\ to\ navigate\ as\ user\ of\ the\ application\r\n\ This\ needs\ to\ be\ called\ to\ execute\ Monash\ Eats\ Application\r\n
comment3.params=
comment3.target=void\ displayHomePageAdmin()
comment3.text=\r\n\ This\ is\ the\ home\ page\ of\ administrator\ where\ he\ can\ \r\n\ login\ and\ contune\ with\ priveledges\r\n
comment4.params=
comment4.target=void\ homepageCustomer()
comment4.text=\r\n\ This\ is\ the\ home\ page\ of\ customer\ where\ he\ can\ \r\n\ login\ and\ do\ fuctions\ such\ as\ login,\ place\ order\ and\ view\ Past\ oeders\r\n
comment5.params=
comment5.target=void\ displayRegisterCustomer()
comment5.text=\r\n\ This\ method\ displays\ the\ page\ for\ Registering\ as\ a\ customer\r\n\ to\ Monash\ Eats\ application\r\n
comment6.params=
comment6.target=void\ displayRegisterOwner()
comment6.text=\r\n\ This\ method\ displays\ the\ register\ page\ for\ restaurant\ owner\r\n\ \r\n
comment7.params=
comment7.target=void\ displayLogin()
comment7.text=\r\n\ This\ method\ provides\ the\ login\ page\ for\ customer\r\n
comment8.params=
comment8.target=void\ displayHomePageRestaurantOwner()
comment8.text=\r\n\ This\ method\ is\ for\ home\ page\ of\ restaurant\ owner\ \r\n\ where\ user\ can\ register\ \ and\ continue\ with\ oper\r\n\ operation\ after\ login\r\n\ \r\n\ \r\n
comment9.params=
comment9.target=void\ displayOwnedRestaurants()
comment9.text=\r\n\ This\ method\ displays\ restaurants\ owned\ by\ Restaurant\ owners\r\n\ and\ takes\ inputs\ which\ operation\ need\ to\ performed\ when\ a\ restaurants\ is\ selected\r\n
numComments=15
