#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ Items\ class\ stoes\ items\ in\ a\ menu.\r\n\r\n\ @author\ (FIT5136_S19_Team31)\r\n\ @version\ (v10.4)\r\n
comment1.params=
comment1.target=Items()
comment1.text=\r\n\ Constructor\ for\ Items\ class\r\n
comment10.params=itemPrice
comment10.target=void\ setItemNPrice(int)
comment10.text=\r\n\ setItemNPrice(int\ itemPrice)\ is\ used\ to\ set\ item\ price\ attributes\r\n\ @parameter\ -\ int\r\n
comment11.params=menuCat\ resName1
comment11.target=void\ viewitems(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ viewitems(String\ menuCat,String\ resName1)\ is\ used\ to\ print\ restaurant\ name\ and\ item\ category\r\n\ @parameter\ -\ String\r\n
comment2.params=newItemName\ newItemDesc\ newItemPrice\ newItemCat\ newResName
comment2.target=Items(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ constructor\ for\ Items\r\n\ Items(String\ newItemName,\ String\ newItemDesc,double\ newItemPrice,String\ newItemCat,String\ newResName)\r\n\ defines\ what\ attributes\ a\ item\ could\ have\r\n
comment3.params=
comment3.target=java.lang.String\ getResName()
comment3.text=\r\n\ getResName()\ is\ used\ to\ transfer\ restaurant\ name\ attributes\r\n\ @return\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getItemCat()
comment4.text=\r\n\ getItemCat()\ is\ used\ to\ transfer\ item\ category\ attributes\r\n\ @return\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getItemName()
comment5.text=\r\n\ getItemName()\ is\ used\ to\ transfer\ item\ name\ attributes\r\n\ @return\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getItemDesc()
comment6.text=\r\n\ getItemDesc()\ is\ used\ to\ transfer\ item\ description\ attributes\r\n\ @return\ String\r\n
comment7.params=
comment7.target=double\ getItemPrice()
comment7.text=\r\n\ getItemPrice()\ is\ used\ to\ transfer\ item\ price\ attributes\r\n\ @return\ double\r\n
comment8.params=itemName
comment8.target=void\ setItemName(java.lang.String)
comment8.text=\r\n\ setItemName(String\ itemName)\ is\ used\ to\ set\ item\ name\ attributes\r\n\ @parameter\ -\ String\r\n
comment9.params=itemDesc
comment9.target=void\ setItemDesc(java.lang.String)
comment9.text=\r\n\ setItemDesc(String\ itemDesc)\ is\ used\ to\ set\ item\ description\ attributes\r\n\ @parameter\ -\ String\r\n
numComments=12
