#BlueJ class context
comment0.target=MonashEats
comment0.text=\r\n\ This\ is\ the\ main\ controller\ class\ of\ Monash\ Eats\ application\r\n\ all\ the\ controls\ from\ boundary\ class\ are\ operated\ in\ this\ class\r\n\ \ @author\ (Sumit\ Garg)\r\n\ @version\ MEv2\r\n
comment1.params=
comment1.target=MonashEats()
comment1.text=\r\n\ default\ constructor\ for\ Monash\ Eats\ class\r\n
comment10.params=email\ password\ name\ phoneNumber\ address\ suburbCode\ ques\ ans
comment10.target=void\ registerCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ this\ method\ is\ used\ to\ write\ to\ txt\ file\ about\ customer\ information\r\n
comment11.params=email\ password\ name\ phoneNumber\ secQues\ secAns
comment11.target=boolean\ registerOwner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ This\ method\ is\ used\ to\ write\ to\ txt\ file\ about\ restaurant\ owner\ information\r\n
comment12.params=userName\ enteredPassword
comment12.target=boolean\ login(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ This\ method\ is\ used\ to\ read\ from\ txt\ file\ and\ check\ with\ user\ input\ to\ determine\ login\ status\r\n
comment13.params=userName\ enteredPassword
comment13.target=boolean\ loginRestaurantOwner(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ This\ method\ is\ used\ to\ read\ from\ file\ and\ check\ with\ the\ user\ input\ to\ determine\ restaurant\ owner\ login\r\n
comment14.params=searchSuburbCode
comment14.target=int\ placeOrder(java.lang.String)
comment14.text=\r\n\ This\ method\ is\ used\ to\ let\ user\ place\ order\ in\ system\r\n
comment15.params=
comment15.target=void\ viewPastOrdersCustomer()
comment15.text=\r\n\ This\ method\ is\ used\ to\ let\ user\ view\ past\ order\ read\ from\ txt\ file\r\n
comment16.params=selResNum
comment16.target=void\ viewPastOrdersRestaurant(int)
comment16.text=\r\n\ This\ method\ is\ used\ to\ read\ file\ for\ restaurant\ owner\ to\ find\ out\ the\r\n\ past\ order\ related\ to\ specific\ restaurant\r\n
comment17.params=
comment17.target=boolean\ checkOut()
comment17.text=\r\n\ This\ method\ is\ used\ to\ let\ user\ go\ to\ finalize\ order\r\n
comment18.params=
comment18.target=boolean\ rating()
comment18.text=\r\n\ This\ method\ is\ used\ for\ user\ to\ provide\ rating\ information\r\n
comment19.params=menuCat\ resName\ selResNum
comment19.target=int\ viewItems(java.lang.String,\ java.lang.String,\ int)
comment19.text=\r\n\ This\ method\ is\ used\ for\ let\ user\ view\ the\ item\r\n
comment2.params=
comment2.target=void\ showRestaurant()
comment2.text=\r\n\ This\ method\ is\ used\ to\ print\ rating\ level\ for\ restaurant\r\n
comment20.params=user
comment20.target=void\ logout(java.lang.String)
comment20.text=\r\n\ This\ method\ is\ to\ let\ user\ logout\ from\ system\r\n
comment21.params=restaurantIndex
comment21.target=boolean\ updateRestaurntInfo(int)
comment21.text=\r\n\ This\ method\ is\ to\ let\ user\ can\ update\ restaurant\ information\r\n
comment3.params=
comment3.target=void\ getRestaurants()
comment3.text=\r\n\ This\ method\ is\ used\ to\ read\ file\ from\ txt\ file\ and\ fill\ into\ arraylist\r\n
comment4.params=
comment4.target=Restaurant[]\ getRestaurant()
comment4.text=\r\n\ This\ method\ is\ used\ to\ transfer\ Restaurant\ arraylist\r\n
comment5.params=
comment5.target=RestaurantOwner\ getRestaurantOwner()
comment5.text=\r\n\ This\ method\ is\ used\ to\ transfer\ Restaurant\ owner\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ This\ method\ is\ used\ to\ transfer\ Customer\ instance\r\n
comment7.params=email1\ password1\ name1\ phoneNumber1\ address1\ suburbCode1\ secQues\ secAns
comment7.target=void\ setCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ This\ method\ is\ used\ to\ define\ customer's\ default\ attributes\r\n
comment8.params=email1\ password1\ name1\ phoneNumber1\ ques\ ans
comment8.target=void\ setOwner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ this\ method\ is\ uesed\ to\ define\ restaurant\ owner's\ default\ attributes\r\n
comment9.params=email\ fileName
comment9.target=boolean\ checkUserEmail(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ this\ method\ is\ used\ to\ read\ from\ file\ to\ set\ user\ email\ address\ into\ arraylist\r\n
numComments=22
