#BlueJ package file
dependency1.from=Restaurant
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=MonashEats
dependency10.to=Cart
dependency10.type=UsesDependency
dependency11.from=MonashEats
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=MonashEats
dependency12.to=RestaurantOwner
dependency12.type=UsesDependency
dependency13.from=MonashEats
dependency13.to=Input
dependency13.type=UsesDependency
dependency14.from=MonashEats
dependency14.to=FileIo
dependency14.type=UsesDependency
dependency15.from=MonashEats
dependency15.to=Administrator
dependency15.type=UsesDependency
dependency2.from=HomePage
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=HomePage
dependency3.to=Validation
dependency3.type=UsesDependency
dependency4.from=HomePage
dependency4.to=MonashEats
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=Cart
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=Cart
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Cart
dependency8.to=FileIo
dependency8.type=UsesDependency
dependency9.from=MonashEats
dependency9.to=Restaurant
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=225
objectbench.width=1256
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.610738255033557
package.editor.height=357
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=170
target10.height=50
target10.name=Items
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1010
target10.y=390
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=880
target11.y=300
target12.height=50
target12.name=MonashEats
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=620
target12.y=480
target13.height=50
target13.name=Cart
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=500
target13.y=210
target2.height=50
target2.name=RestaurantOwner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=750
target2.y=130
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=490
target3.y=20
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=130
target5.height=50
target5.name=FileIo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=430
target6.height=50
target6.name=Restaurant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=740
target6.y=210
target7.height=50
target7.name=Input
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=290
target8.height=50
target8.name=Administrator
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=740
target8.y=50
target9.height=50
target9.name=HomePage
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=140
target9.y=410
