#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ Stores\ all\ the\ restaurants\ in\ the\ system.\r\n\r\n\ @author\ (Sumit\ Garg)\r\n\ @version\ MEv2\r\n
comment1.params=
comment1.target=Restaurant()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Restaurant\r\n
comment10.params=
comment10.target=double\ getRating()
comment10.text=\r\n\ getRating()\ is\ used\ to\ transfer\ restaurant\ suburb\ code\ attributes\r\n\ @return\ double\r\n
comment11.params=
comment11.target=java.lang.String\ getRestaurantOwner()
comment11.text=\r\n\ getRestaurantOwner()\ is\ used\ to\ transfer\ restaurant\ owner\ name\ attributes\r\n\ @return\ String\r\n
comment12.params=name1
comment12.target=void\ setRestaurantName(java.lang.String)
comment12.text=\r\n\ setRestaurantName(\ String\ name1)\ is\ used\ to\ set\ restaurant\ name\ attributes\r\n\ @parameter\ -\ String\ -\ being\ validated\r\n
comment13.params=description1
comment13.target=void\ setRestaurantDesc(java.lang.String)
comment13.text=\r\n\ setRestaurantDesc(\ String\ description1)\ is\ used\ to\ set\ restaurant\ descritption\ attributes\r\n\ @parameter\ -\ String\ -\ being\ validated\r\n
comment14.params=address1
comment14.target=void\ setRestaurantAddress(java.lang.String)
comment14.text=\r\n\ setRestaurantAddress(\ String\ address1)\ is\ used\ to\ set\ restaurant\ address\ attributes\r\n\ @parameter\ -\ String\ -\ being\ validated\r\n
comment15.params=phoneNumber1
comment15.target=void\ setRestaurantPhone(java.lang.String)
comment15.text=\r\n\ setRestaurantPhone(\ String\ phoneNumber1)\ is\ used\ to\ set\ restaurant\ phone\ number\ attributes\r\n\ @parameter\ -\ String\ -\ being\ validated\r\n
comment16.params=suburbCode1
comment16.target=void\ setSuburbCode(java.lang.String)
comment16.text=\r\n\ setSuburbCode(\ String\ suburbCode1)\ is\ used\ to\ set\ restaurant\ suburb\ code\ attributes\r\n\ @parameter\ -\ String\ -\ being\ validated\r\n
comment17.params=resOwner1
comment17.target=void\ setRestaurantOwner(java.lang.String)
comment17.text=\r\n\ setRestaurantOwner(\ String\ resOwner1)\ is\ used\ to\ set\ restaurant\ owner\ attributes\r\n\ @parameter\ -\ String\ -\ being\ validated\r\n
comment2.params=
comment2.target=Menu\ getMenu()
comment2.text=\r\n\ getMenu()\ return\ the\ menu\ object\ of\ Menu\ clas\ \ \ \ \ *\ \r\n\ @return\ Menu\r\n
comment3.params=suburbCode1\ name1\ description1\ address1\ phoneNumber1\ resOwner1\ rating1
comment3.target=Restaurant(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.text=\r\n\ Parametrized\ Constructor\ of\ Class\ Restaurant\r\n\ Initialises\ the\ variables\ for\ object\ of\ Restaurant\ from\ Paramters\ \r\n\ @param\ suburbCode1\ -\ suburb\ Code\ of\ Restaurant\r\n\ @param\ name1\ -\ name\ of\ Restaurant\r\n\ @param\ phoneNumber1\ -\ Contact\ number\ of\ Restaurant\r\n\ @param\ address1\ -\ \ address\ of\ Restaurant\r\n\ @param\ resOwner1\ -\ \ Name\ of\ Restaurant\ owner\r\n\ @param\ rating1\ -\ \ rating1\ of\ Restaurant\ by\ different\ users\r\n\ \r\n
comment4.params=
comment4.target=void\ displayRestaurantInfo()
comment4.text=\r\n\ displayRestaurantInfo()\ is\ used\ to\ display\ restaurant\ information\ in\ boundary\ class\r\n
comment5.params=
comment5.target=java.lang.String\ getRestaurantName()
comment5.text=\r\n\ getRestaurantName()\ is\ used\ to\ transfer\ restaurant\ name\ attributes\r\n\ @return\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getRestaurantDesc()
comment6.text=\r\n\ getRestaurantDesc()\ is\ used\ to\ transfer\ restaurant\ desciprtion\ attributes\r\n\ @return\ String\r\n
comment7.params=
comment7.target=java.lang.String\ getRestaurantAddress()
comment7.text=\r\n\ getRestaurantAddress()\ is\ used\ to\ transfer\ restaurant\ address\ attributes\r\n\ @return\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getRestaurantPhone()
comment8.text=\r\n\ getRestaurantPhone()\ is\ used\ to\ transfer\ restaurant\ phone\ number\ attributes\r\n\ @return\ String\r\n
comment9.params=
comment9.target=java.lang.String\ getSuburbCode()
comment9.text=\r\n\ getSuburbCode()\ is\ used\ to\ transfer\ restaurant\ suburb\ code\ attributes\r\n\ @return\ String\r\n
numComments=18
