#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Abstract\ class\ User\ -\ User\ is\ the\ parent\ class\ for\r\n\ all\ the\ three\ actors\ in\ the\ system\ (\ Customer,\ RestaurantOwner\ and\ Administrator)\r\n\ @author\ (FIT5136_S19_Team31)\r\n\ @version\ (v10.4)\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ getName()\ returns\ the\ name\ of\ user\r\n\ @return\ String\r\n
comment10.params=
comment10.target=java.lang.String\ getSecQues()
comment10.text=\r\n\ getSecQues()\ returns\ the\ security\ question\ set\ by\ User\ to\ reset\ password\ of\ user\r\n\ @return\ String\r\n
comment11.params=secQues1
comment11.target=void\ setSecQues(java.lang.String)
comment11.text=\r\n\ setSecQues()\ assignes\ security\ question\ of\ user\r\n\ @param\ secQues1-\ new\ security\ question\ being\ initialised\r\n
comment12.params=secAns1
comment12.target=void\ setSecAns(java.lang.String)
comment12.text=\r\n\ setSecAns()\ assignes\ security\ answer\ of\ user\r\n\ @param\ secAns1-\ new\ security\ answer\ being\ initialised\r\n
comment2.params=
comment2.target=java.lang.String\ getPhoneNumber()
comment2.text=\r\n\ getPhoneNumber()\ returns\ the\ phone\ Number\ of\ user\r\n\ @return\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment3.text=\r\n\ getPassword()\ returns\ the\ password\ of\ user\r\n\ @return\ String\r\n
comment4.params=name1
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ setName()\ assignes\ the\ name\ of\ user\r\n\ @param\ name1-\ new\ name\ being\ initialised\r\n
comment5.params=phoneNumber1
comment5.target=void\ setPhoneNumber(java.lang.String)
comment5.text=\r\n\ setPhoneNumber()\ assignes\ the\ name\ of\ user\r\n\ @param\ phoneNumber1-\ new\ phone\ number\ being\ initialised\r\n
comment6.params=password1
comment6.target=void\ setPassword(java.lang.String)
comment6.text=\r\n\ setPassword()\ assignes\ the\ password\ to\ user\r\n\ @param\ password1-\ new\ password\ being\ initialised\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ getEmail()\ returns\ the\ email\ of\ user\r\n\ @return\ String\r\n
comment8.params=email1
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ setemail()\ assignes\ the\ email\ of\ user\r\n\ @param\ password1-\ new\ email\ being\ initialised\r\n
comment9.params=
comment9.target=java.lang.String\ getSecAns()
comment9.text=\r\n\ getSecAns()\ returns\ the\ security\ answer\ set\ by\ User\ to\ reset\ password\ of\ user\r\n\ @return\ String\r\n
numComments=13
