#BlueJ class context
comment0.target=FileIo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FileIo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FileIo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileIo\r\n
comment2.params=fileContent\ fileName
comment2.target=void\ usingBufferedWritter(java.lang.String,\ java.lang.String)
comment3.params=fileName
comment3.target=java.lang.String\ readFile(java.lang.String)
numComments=4
