#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Items\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Items()
comment2.params=newItemName\ newItemDesc\ newItemPrice\ newItemCat\ newResName
comment2.target=Items(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getItemName()
comment4.params=
comment4.target=java.lang.String\ getItemDesc()
comment5.params=
comment5.target=int\ getItemPrice()
comment6.params=itemName
comment6.target=void\ setItemName(java.lang.String)
comment7.params=itemDesc
comment7.target=void\ setItemDesc(java.lang.String)
comment8.params=itemPrice
comment8.target=void\ setItemNPrice(int)
numComments=9
