#BlueJ class context
comment0.target=MonashEats
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controller\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MonashEats()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ registerCustomer()
comment4.params=
comment4.target=void\ registerRestaurantOwner()
comment5.params=
comment5.target=void\ login()
comment6.params=
comment6.target=void\ searchRestaurants()
comment7.params=
comment7.target=void\ placeOrder()
comment7.text=public\ void\ addRestaurant()\r\n\ \ \ \ {\r\n\ \ \ \ Input\ inp\ \=\ new\ Input();\r\n\ \ \ \ String\ name\ \=\ inp.accessInput("Enter\ Name\:");\r\n\ \ \ \ String\ phoneNumber\ \=\ inp.accessInput("Enter\ Phone\ Number\:");\r\n\ \ \ \ String\ address\ \=\ inp.accessInput("Enter\ address");\r\n\ \ \ \ String\ suburbCode\ \=\ inp.accessInput("Enter\ Suburb\ Code");\r\n\ \ \ \ String\ description\ \=\ inp.accessInput("Enter\ description\:");\r\n\r\n\ \ \ \ Restaurant\ res\ \ \=\ new\ Restaurant(suburbCode,name,description,address,phoneNumber);\r\n\ \ \ \ FileIo\ file\ \=\ new\ FileIo();\r\n\ \ \ \ try{\r\n\ \ \ \ file.usingBufferedWritter(res.suburbCode+","+res.name+","+res.description+","+res.address+","+res.phoneNumber+"\\n",\ "Restaurants.txt");\r\n\ \ \ \ }\r\n\ \ \ \ catch(Exception\ e)\r\n\ \ \ \ {\ System.out.println("error");\ \ \r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment8.params=menuCat
comment8.target=void\ viewItems(java.lang.String)
numComments=9
