#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Restaurant\ here.\r\n\r\n\ @author\ (Sumit\ Garg)\r\n\ @version\ MEv2\r\n
comment1.params=
comment1.target=Restaurant()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Restaurant\r\n
comment10.params=
comment10.target=java.lang.String\ getRestaurantPhone()
comment11.params=
comment11.target=java.lang.String\ getSuburbCode()
comment12.params=
comment12.target=java.lang.String\ getRestaurantOwner()
comment13.params=name1
comment13.target=void\ setRestaurantName(java.lang.String)
comment14.params=description1
comment14.target=void\ setRestaurantDesc(java.lang.String)
comment15.params=address1
comment15.target=void\ setRestaurantAddress(java.lang.String)
comment16.params=phoneNumber1
comment16.target=void\ setRestaurantPhone(java.lang.String)
comment17.params=suburbCode1
comment17.target=void\ setSuburbCode(java.lang.String)
comment18.params=resOwner1
comment18.target=void\ setRestaurantOwner(java.lang.String)
comment2.params=
comment2.target=Menu\ getMenu()
comment3.params=suburbCode1\ name1\ description1\ address1\ phoneNumber1\ resOwner1
comment3.target=Restaurant(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ addRestaurant()
comment5.params=
comment5.target=void\ displayRestaurantInfo()
comment5.text=public\ void\ viewRestaurant(String\ searchSuburbCode)\r\n\ \ \ \ {\r\n\r\n\ \ \ \ try\r\n\ \ \ \ {\r\n\ \ \ \ BufferedReader\ reader\ \=\ new\ BufferedReader(new\ FileReader("Restaurants.txt"));\ \r\n\ \ \ \ while\ (true)\ {\r\n\ \ \ \ String\ line\ \=\ reader.readLine();\r\n\ \ \ \ Scanner\ scan\ \=\ new\ Scanner(line);\r\n\ \ \ \ scan.useDelimiter("\\n");\r\n\ \ \ \ String\ resDetails\ \=\ scan.next();\r\n\ \ \ \ //System.out.println("This\ is\ resDetails"+resDetails);\r\n\ \ \ \ Scanner\ scan1\ \=\ new\ Scanner(resDetails);\r\n\ \ \ \ scan1.useDelimiter(",");\r\n\ \ \ \ String\ suburbCode\ \=\ scan1.next();\r\n\ \ \ \ //System.out.println("THis\ is\ suburbCode"+suburbCode);\r\n\ \ \ \ if(suburbCode.equals(searchSuburbCode))\r\n\ \ \ \ {\r\n\ \ \ \ System.out.println("Restaurant\ Name\:"+scan1.next());\r\n\ \ \ \ System.out.println("Restaurant\ Description\:"+scan1.next());\r\n\ \ \ \ System.out.println("Restaurant\ Location\:"+scan1.next());\r\n\ \ \ \ System.out.println("Restaurant\ Phone\ number\:"+scan1.next());\r\n\ \ \ \ System.out.println();\r\n\ \ \ \ }\r\n\r\n\ \ \ \ if\ (line\ \=\=\ null)\ {\r\n\ \ \ \ break;\r\n\ \ \ \ }\r\n\ \ \ \ //System.out.println(line);\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ catch(Exception\ ex){\r\n\ \ \ \ //System.out.println(ex);\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment6.params=suburbCode
comment6.target=void\ searchRestaurant(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRestaurantName()
comment8.params=
comment8.target=java.lang.String\ getRestaurantDesc()
comment9.params=
comment9.target=java.lang.String\ getRestaurantAddress()
numComments=19
