#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Abstract\ class\ User\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getPhoneNumber()
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=name1
comment4.target=void\ setName(java.lang.String)
comment5.params=phoneNumber1
comment5.target=void\ setPhoneNumber(java.lang.String)
comment6.params=password1
comment6.target=void\ setPassword(java.lang.String)
numComments=7
