#BlueJ class context
comment0.target=MonashEats
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controller\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ registerCustomer()
comment3.params=
comment3.target=void\ registerRestaurantOwner()
comment4.params=
comment4.target=void\ login()
comment5.params=
comment5.target=void\ searchRestaurants()
comment6.params=
comment6.target=void\ addRestaurant()
numComments=7
