#BlueJ package file
dependency1.from=MonashEats
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=MonashEats
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=MonashEats
dependency3.to=FileIo
dependency3.type=UsesDependency
dependency4.from=MonashEats
dependency4.to=RestaurantOwner
dependency4.type=UsesDependency
dependency5.from=MonashEats
dependency5.to=Restaurant
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Restaurant
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=740
target1.y=220
target10.height=50
target10.name=FileIo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=310
target2.height=50
target2.name=RestaurantOwner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=570
target2.y=140
target3.height=50
target3.name=Input
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=250
target4.height=50
target4.name=Administrator
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=620
target4.y=20
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=480
target5.y=20
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=140
target7.height=50
target7.name=Items
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=840
target7.y=300
target8.height=50
target8.name=MonashEats
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=260
target9.height=50
target9.name=Cart
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=140
