#BlueJ class context
comment0.target=RestaurantOwner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RestaurantOwner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RestaurantOwner()
comment2.params=name1\ phoneNumber1\ email1\ password1\ confirmPassword1
comment2.target=RestaurantOwner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ displayRestaurantOwner()
comment4.params=suburbCode
comment4.target=void\ addRestaurant(java.lang.String)
numComments=5
