#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Restaurant\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Restaurant()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Restaurant\r\n
comment2.params=suburbCode1\ name1\ description1\ address1\ phoneNumber1
comment2.target=Restaurant(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ addRestaurant()
comment4.params=searchSuburbCode
comment4.target=void\ viewRestaurant(java.lang.String)
numComments=5
